name:                  hlogo
version:               0.0.1
synopsis:              HLogo, a simulation framework in Haskell
description:           Input programs are written in a dialect of Logo. Then on, they are source-to-source compiled down to Haskell,
                       and are executed on the Haskell modelling framework.
author:                Nikolaos Bezirgiannis, Ilias Sakellariou
maintainer:            NikolaosBezirgiannis <n.bezirgiannis@students.uu.nl>, Ilias Sakellariou <iliass@uom.gr>
stability:             provisional
build-type:            Simple
cabal-version:         >= 1.4
                      
library
  build-depends:      base, containers, cmdargs, transformers, array, random, stm, threads, template-haskell,   diagrams-core, diagrams-lib, diagrams-postscript, colour
  exposed-modules:    Framework.Logo.Base, Framework.Logo.Core, 
                      Framework.Logo.Keyword, Framework.Logo.Prim, 
                      Framework.Logo.Exception,
                      Language.Logo.Syntax, Language.Logo.Parser, Language.Logo.Pretty
  other-modules:      Framework.Logo.Conf
  ghc-options:        -rtsopts -threaded -fwarn-unused-imports
  hs-source-dirs:     src

test-suite test
  type:                exitcode-stdio-1.0
  main-is:             Test.hs
  build-depends:       base, test-framework, test-framework-hunit, test-framework-th, HUnit
  ghc-options:
  hs-source-dirs:      src, test                        


-- Benchmarks

executable sheep100
  main-is:             Sheep100.hs
  build-depends:       base, containers, cmdargs, transformers, array, random, stm, threads, template-haskell,   diagrams-core, diagrams-lib, diagrams-postscript, colour
  ghc-options:         -rtsopts -threaded 
  hs-source-dirs:      src, bench/HLogo/Sheep100

executable sheep250
  main-is:             Sheep250.hs
  build-depends:       base, containers, cmdargs, transformers, array, random, stm, threads, template-haskell,   diagrams-core, diagrams-lib, diagrams-postscript, colour
  ghc-options:         -rtsopts -threaded 
  hs-source-dirs:      src, bench/HLogo/Sheep250

executable sheep500
  main-is:             Sheep500.hs
  build-depends:       base, containers, cmdargs, transformers, array, random, stm, threads, template-haskell,   diagrams-core, diagrams-lib, diagrams-postscript, colour
  ghc-options:         -rtsopts -threaded 
  hs-source-dirs:      src, bench/HLogo/Sheep500

executable sheep1000
  main-is:             Sheep1000.hs
  build-depends:       base, containers, cmdargs, transformers, array, random, stm, threads, template-haskell,   diagrams-core, diagrams-lib, diagrams-postscript, colour
  ghc-options:         -rtsopts -threaded 
  hs-source-dirs:      src, bench/HLogo/Sheep1000

executable sheep2000
  main-is:             Sheep2000.hs
  build-depends:       base, containers, cmdargs, transformers, array, random, stm, threads, template-haskell,   diagrams-core, diagrams-lib, diagrams-postscript, colour
  ghc-options:         -rtsopts -threaded 
  hs-source-dirs:      src, bench/HLogo/Sheep2000

executable sheep3000
  main-is:             Sheep3000.hs
  build-depends:       base, containers, cmdargs, transformers, array, random, stm, threads, template-haskell,   diagrams-core, diagrams-lib, diagrams-postscript, colour
  ghc-options:         -rtsopts -threaded 
  hs-source-dirs:      src, bench/HLogo/Sheep3000

executable redblue1000
  main-is:             RedBlue1000.hs
  build-depends:       base, containers, cmdargs, transformers, array, random, stm, threads, template-haskell,   diagrams-core, diagrams-lib, diagrams-postscript, colour
  ghc-options:         -rtsopts -threaded
  hs-source-dirs:      src, bench/HLogo/RedBlue1000

executable redblue2500
  main-is:             RedBlue2500.hs
  build-depends:       base, containers, cmdargs, transformers, array, random, stm, threads, template-haskell,   diagrams-core, diagrams-lib, diagrams-postscript, colour
  ghc-options:         -rtsopts -threaded
  hs-source-dirs:      src, bench/HLogo/RedBlue2500

executable redblue5000
  main-is:             RedBlue5000.hs
  build-depends:       base, containers, cmdargs, transformers, array, random, stm, threads, template-haskell,   diagrams-core, diagrams-lib, diagrams-postscript, colour
  ghc-options:         -rtsopts -threaded
  hs-source-dirs:      src, bench/HLogo/RedBlue5000

executable redblue10000
  main-is:             RedBlue10000.hs
  build-depends:       base, containers, cmdargs, transformers, array, random, stm, threads, template-haskell,   diagrams-core, diagrams-lib, diagrams-postscript, colour
  ghc-options:         -rtsopts -threaded
  hs-source-dirs:      src, bench/HLogo/RedBlue10000

executable redblue20000
  main-is:             RedBlue20000.hs
  build-depends:       base, containers, cmdargs, transformers, array, random, stm, threads, template-haskell,   diagrams-core, diagrams-lib, diagrams-postscript, colour
  ghc-options:         -rtsopts -threaded
  hs-source-dirs:      src, bench/HLogo/RedBlue20000

executable redblue30000
  main-is:             RedBlue30000.hs
  build-depends:       base, containers, cmdargs, transformers, array, random, stm, threads, template-haskell,   diagrams-core, diagrams-lib, diagrams-postscript, colour
  ghc-options:         -rtsopts -threaded
  hs-source-dirs:      src, bench/HLogo/RedBlue30000

