name:                  hlogo
version:               0.0.1
synopsis:              HLogo, a simulation framework in Haskell
description:           Input programs are written in a dialect of Logo. Then on, they are source-to-source compiled down to Haskell,
                       and are executed on the Haskell modelling framework.
author:                Nikolaos Bezirgiannis, Ilias Sakellariou
maintainer:            NikolaosBezirgiannis <n.bezirgiannis@students.uu.nl>, Ilias Sakellariou <iliass@uom.gr>
stability:             provisional
build-type:            Simple
cabal-version:         >= 1.4
                      
library
  build-depends:      base, containers, cmdargs, transformers, array, random, stm, threads, template-haskell, blaze-svg, bytestring, diagrams-core, diagrams-lib, diagrams-svg, colour
  exposed-modules:    Framework.Logo.Base, Framework.Logo.Core, 
                      Framework.Logo.Keyword, Framework.Logo.Prim, 
                      Framework.Logo.Exception,
                      Language.Logo.Syntax, Language.Logo.Parser, Language.Logo.Pretty
  other-modules:      Framework.Logo.Conf
  extensions:         TemplateHaskell
  ghc-options:        -rtsopts -threaded -fwarn-unused-imports
  hs-source-dirs:     src

test-suite test
  type:                exitcode-stdio-1.0
  main-is:             Test.hs
  build-depends:       base, test-framework, test-framework-hunit, test-framework-th, HUnit
  ghc-options:
  hs-source-dirs:      src, test                        

-- Main
executable hlogo
  main-is:             Main.hs
  build-depends:       base, containers, cmdargs, transformers, array, random, stm, threads, template-haskell, blaze-svg, bytestring, diagrams-core, diagrams-lib, diagrams-svg, colour
  ghc-options:         -rtsopts -threaded -fth -ddump-splices -fwarn-unused-imports
  hs-source-dirs:      src




-- Benchmarks

executable fire
  main-is:             Fire.hs
  build-depends:       base, containers, cmdargs, transformers, array, random, stm, threads, template-haskell, blaze-svg, bytestring, diagrams-core, diagrams-lib, diagrams-svg, colour
  ghc-options:         -rtsopts -threaded -fth -ddump-splices -fwarn-unused-imports
  hs-source-dirs:      src, bench/HLogo/Fire

executable flocking
  main-is:             Flocking.hs
  build-depends:       base, containers, cmdargs, transformers, array, random, stm, threads, template-haskell
  ghc-options:         -rtsopts -threaded -fth -ddump-splices -fwarn-unused-imports
  hs-source-dirs:      src, bench/HLogo/Flocking

executable ising
  main-is:             Ising.hs
  build-depends:       base, containers, cmdargs, transformers, array, random, stm, threads, template-haskell, blaze-svg, bytestring, diagrams-core, diagrams-lib, diagrams-svg, colour
  ghc-options:         -rtsopts -threaded -fth -ddump-splices -fwarn-unused-imports
  hs-source-dirs:      src, bench/HLogo/Ising


executable termites
  main-is:             Termites.hs
  build-depends:       base, containers, cmdargs, transformers, array, random, stm, threads, template-haskell, blaze-svg, bytestring, diagrams-core, diagrams-lib, diagrams-svg, colour
  ghc-options:         -rtsopts -threaded -fth -ddump-splices -fwarn-unused-imports
  hs-source-dirs:      src, bench/HLogo/Termites

executable wolfsheep
  main-is:             WolfSheep.hs
  build-depends:       base, containers, cmdargs, transformers, array, random, stm, threads, template-haskell, blaze-svg, bytestring, diagrams-core, diagrams-lib, diagrams-svg, colour
  ghc-options:         -rtsopts -threaded -fth -ddump-splices -fwarn-unused-imports
  hs-source-dirs:      src, bench/HLogo/WolfSheep

