name:                  hlogo
version:               0.0.1
synopsis:              HLogo, a simulation framework in Haskell
description:           Input programs are written in a dialect of Logo. Then on, they are source-to-source compiled down to Haskell,
                       and are executed on the Haskell modelling framework.
author:                Nikolaos Bezirgiannis, Ilias Sakellariou
maintainer:            NikolaosBezirgiannis <n.bezirgiannis@students.uu.nl>, Ilias Sakellariou <iliass@uom.gr>
stability:             provisional
build-type:            Simple
cabal-version:         >= 1.4
                      
library
  build-depends:      base, containers, cmdargs, transformers, array, random, stm, threads, template-haskell,   diagrams-core, diagrams-lib, diagrams-postscript, colour
  exposed-modules:    Framework.Logo.Base, Framework.Logo.Core, 
                      Framework.Logo.Keyword, Framework.Logo.Prim, 
                      Framework.Logo.Exception,
                      Language.Logo.Syntax, Language.Logo.Parser, Language.Logo.Pretty
  other-modules:      Framework.Logo.Conf
  ghc-options:        -rtsopts -threaded -fwarn-unused-imports
  hs-source-dirs:     src

test-suite test
  type:                exitcode-stdio-1.0
  main-is:             Test.hs
  build-depends:       base, test-framework, test-framework-hunit, test-framework-th, HUnit
  ghc-options:
  hs-source-dirs:      src, test                        


-- Benchmarks

executable fire
  main-is:             Fire.hs
  build-depends:       base, containers, cmdargs, transformers, array, random, stm, threads, template-haskell,   diagrams-core, diagrams-lib, diagrams-postscript, colour
  ghc-options:         -rtsopts -threaded -ddump-splices -fwarn-unused-imports
  hs-source-dirs:      src, bench/HLogo/Fire

executable flocking
  main-is:             Flocking.hs
  build-depends:       base, containers, cmdargs, transformers, array, random, stm, threads, template-haskell
  ghc-options:         -rtsopts -threaded -ddump-splices -fwarn-unused-imports
  hs-source-dirs:      src, bench/HLogo/Flocking

-- executable ising
--   main-is:             Ising.hs
--   build-depends:       base, containers, cmdargs, transformers, array, random, stm, threads, template-haskell,   diagrams-core, diagrams-lib, diagrams-postscript, colour
--   ghc-options:         -rtsopts -threaded -ddump-splices -fwarn-unused-imports
--   hs-source-dirs:      src, bench/HLogo/Ising


executable termites
  main-is:             Termites.hs
  build-depends:       base, containers, cmdargs, transformers, array, random, stm, threads, template-haskell,   diagrams-core, diagrams-lib, diagrams-postscript, colour
  ghc-options:         -rtsopts -threaded -eventlog -ddump-splices -fwarn-unused-imports
  hs-source-dirs:      src, bench/HLogo/Termites

executable wolfsheep
  main-is:             WolfSheep.hs
  build-depends:       base, containers, cmdargs, transformers, array, random, stm, threads, template-haskell,   diagrams-core, diagrams-lib, diagrams-postscript, colour
  ghc-options:         -rtsopts -threaded -eventlog -ddump-splices -fwarn-unused-imports
  hs-source-dirs:      src, bench/HLogo/WolfSheep

executable sheep1
  main-is:             Sheep1.hs
  build-depends:       base, containers, cmdargs, transformers, array, random, stm, threads, template-haskell,   diagrams-core, diagrams-lib, diagrams-postscript, colour
  ghc-options:         -rtsopts -threaded -eventlog -ddump-splices -fwarn-unused-imports
  hs-source-dirs:      src, bench/HLogo/Sheep1

executable sheep2
  main-is:             Sheep2.hs
  build-depends:       base, containers, cmdargs, transformers, array, random, stm, threads, template-haskell,   diagrams-core, diagrams-lib, diagrams-postscript, colour
  ghc-options:         -rtsopts -threaded -eventlog -ddump-splices -fwarn-unused-imports
  hs-source-dirs:      src, bench/HLogo/Sheep2

executable simple1
  main-is:             Simple1.hs
  build-depends:       base, containers, cmdargs, transformers, array, random, stm, threads, template-haskell,   diagrams-core, diagrams-lib, diagrams-postscript, colour
  ghc-options:         -rtsopts -threaded -eventlog -ddump-splices -fwarn-unused-imports
  hs-source-dirs:      src, bench/HLogo/Simple1

executable simple2
  main-is:             Simple2.hs
  build-depends:       base, containers, cmdargs, transformers, array, random, stm, threads, template-haskell,   diagrams-core, diagrams-lib, diagrams-postscript, colour
  ghc-options:         -rtsopts -threaded -eventlog -ddump-splices -fwarn-unused-imports
  hs-source-dirs:      src, bench/HLogo/Simple2
